apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:silLd+ywHw7EIimbMsB50JcYYgJ9Efr6CdqdGSPX/yg=,iv:Cp1bUDvU6o0wGr3XBaBZHORk7s5njvo2Db5ufkiPwFY=,tag:NLf1nMJQivqTfWp5JLcf/w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dsq075je2z0h7fe8hl72g08l368rwrlrx2zhryhkvs4qxszdtezqj5xltl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3U0hLOUJTYzREM2NOQ3lJ
            ejZJcko1RnhLckRMZjRHTjcxWjZWaWp5MHpNClpUWXp1VlUySy9Va2luQmh3My9P
            TkE3NEwwYmVQZ2hxQ0hZcTFuZG40aWsKLS0tIFN5QVdVTWxuSkRnY0pWZjRKVzRM
            dWEzV3pKSThjNmt2WjlMekNxOS9RMk0KRDLIpXErWXNwGQ7fiHkKqXS5qKzJaxkx
            oFyDFSAGSmxNUtKeX98rtRibSzHbyloJLwlTWwuw3B2OkyNZTHVw9A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-28T12:25:51Z"
    mac: ENC[AES256_GCM,data:uJHInYF8x19E0woIQFDzXuSa4ytePgiz9D8kPO2mjC1AeGVZku+D6KSEY70O937iD3nQmCC4pefmzzajLez55wKO/bYCug/3wy+Mvnme1y9VYY/HCBLqZtaB5KHbL6exICTAqNh+acVAvhMQmIZ5MdKu21fc/rL5kpRoI0nPpdU=,iv:Ia61fEA5meVoaKmeUpggRhRpT5FaFZx4yHIrsELGAy0=,tag:iLt2lMvKTlk/O3+cIwhnkw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
